/* Start non-class */
:root{
  --main-color:#1f232a;
  --primary-color: #ce962e;
  --black:#222;
  --white:#fff;
  --bg: #f2f2f2;
  --light-black:#666;
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    /* font-family: 'Poppins', sans-serif; */
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
  }

  html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: var(--white);
}

html::-webkit-scrollbar-thumb{
    background: var(--primary-color);
}
  
a{
  text-decoration: none;
}
/* End non-class */

.sign-in {
    background-color: rgba(255, 255, 255, 1);
    padding: 0 568px 0 0;
    position: relative;
  }
  .background {
    background: linear-gradient(
        rgba(217, 217, 217, 0.85),
        rgba(217, 217, 217, 0.85)
      ),
      url("https://static.overlay-tech.com/assets/a74372d2-62eb-462a-b711-c630c1c242de.png");
    background-size: 100% 100%;
    background-position: center;
    padding: 154px 186px 491px 116px;
    position: relative;
  }
  .rectangle-27 {
    width: 570px;
    height: 396px;
    position: relative;
  }
  .design-your-dream-space-with-our-expert {
    height: 159px;
    width: 635px;
    font-family: "Nunito Sans";
    font-size: 20px;
    font-weight: 200;
    line-height: normal;
    color: rgba(41, 50, 66, 1);
    font-style: italic;
    display: flex;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    left: 84px;
    bottom: 352px;
    letter-spacing: 2.7px;
  }
  .flex-wrapper-four {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 67px 0px 0px 67px;
    padding: 161px 57px 160px 64px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    right: 0;
    top: 0;
  }
  .login {
    margin-bottom: 77px;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .title {
    margin-bottom: 51px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .l-ogin {
    font-family: "Nunito Sans";
    font-size: 36px;
    font-weight: 800;
    line-height: normal;
    color: var(--black);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3.78px;
  }

  .please-enter-your-login-details-to-sign {
    font-family: "Nunito Sans";
    font-size: 16px;
    font-weight: 300;
    line-height: normal;
    color: rgba(41, 50, 66, 0.78);
    text-align: center;
    letter-spacing: 2.64px;
  }

  /* Start Texfield */
  .texfield-email {
    margin-bottom: 54px;
    padding: 8px 0 0;
    position: relative;
    /* border: #FFA500; */
  }
  
  .rectangle-28 {
    width: 526px;
    height: 75px;
    background-color: rgba(217, 217, 217, 0);
    border-radius: 15px;
    position: relative;
    border: 2px solid rgba(145, 104, 72, 1);
  }

  .rectangle-28 {
    font-size: 16px; /* Change this to the default font size */
    text-indent: 2%;
  }

  .rectangle-28:focus {
    font-size: 20px; /* Change this to the desired font size when the input is focused */
    text-indent: 2%;
  }

  .rectangle-28::placeholder {
    text-indent: 2%;
  }

  .flex-wrapper-one {
    background-color: rgba(255, 255, 255, 1);
    padding: 0 10px;
    display: flex;
    align-items: flex-start;
    position: absolute;
    left: 32px;
    top: 0;
  }

  .e-mail {
    font-family: "Nunito Sans";
    font-size: 16px;
    font-weight: 300;
    line-height: normal;
    color: rgba(41, 50, 66, 1);
    text-align: center;
    letter-spacing: 6px;
  }

  .password {
    font-family: "Nunito Sans";
    font-size: 16px;
    font-weight: 300;
    line-height: normal;
    color: rgba(41, 50, 66, 1);
    text-align: center;
    letter-spacing: 6px;
  }

  .texfield-pass {
    margin-bottom: 26px;
    padding: 8px 0 0;
    position: relative;
  }

  .flex-wrapper-two {
    background-color: rgba(255, 255, 255, 1);
    padding: 0 10px 0 9px;
    display: flex;
    align-items: flex-start;
    position: absolute;
    left: 28px;
    top: 0;
  }
  /* End Textfield */

  /* Start Check Keep Login */
  .check {
    margin-left: 3px;
    display: flex;
    align-items: center;
  }
  .keep-me {
    margin-right: 159px;
    display: flex;
    align-items: center;
  }
  .material-symbolscheck-box {
    margin-right: 3px;
    padding: 3px;
    display: flex;
    align-items: center;
  }
  /* End Check Keep Login */

  /* Start forgot password */
  .forgot-password {
    font-family: "Nunito Sans";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    color: rgba(145, 104, 72, 1);
    text-align: center;
    letter-spacing: 2.64px;
  }
  /* End forgot password */
  
  /* Start Button Login */
  .login-bar {
    background-color: rgba(145, 104, 72, 1);
    margin-bottom: 13px;
    border-radius: 15px;
    padding: 22px 213px 23px;
    display: flex;
    align-items: center;
  }

  .login-bar:hover {
    background-color: #FFA500; /* Change this to the desired hover color */
  }

  /* End Button Login */

  .check-two {
    margin-bottom: 104px;
    margin-left: 5px;
    display: flex;
    align-items: flex-start;
  }
  
  .dont-have-an-account {
    font-family: "Nunito Sans";
    font-size: 16px;
    font-weight: 300;
    line-height: normal;
    color: rgba(41, 50, 66, 0.78);
    text-align: center;
    margin-right: 10px;
    letter-spacing: 2.64px;
  }

  .out {
    margin-left: 5px;
    padding: 0 126px 0 125px;
    position: relative;
  }

  .line-1 {
    width: 530px;
    height: 1px;
    background-color: rgba(145, 104, 72, 1);
    position: absolute;
    left: 0;
    top: 11px;
  }

  .flex-wrapper-three {
    background-color: rgba(255, 255, 255, 1);
    padding: 0 12px;
    position: relative;
  }

  .pass {
    font-family: "Nunito Sans";
    font-size: 16px;
    font-weight: 300;
    line-height: normal;
    color: rgba(41, 50, 66, 0.78);
    text-align: center;
    letter-spacing: 6px;
  }

@media (max-width: 768px) {

  .sign-in{
    padding: 0;
  }

  .background {
    display: none;
  }

  
  
  .rectangle-27 {
    width: 100%;
    height: auto;
  }
  
  .design-your-dream-space-with-our-expert {
    width: 100%;
    font-size: 16px;
    left: 0;
    bottom: 290px;
    letter-spacing: 1.2px;
  }

  .flex-wrapper-four {
    padding: 50px 20px;
    border-radius: 0;
    position: static;
    height: auto;
    align-items: center;
  }
  
  .l-ogin {
    font-size: 24px;
    letter-spacing: 1.8px;
  }

  .please-enter-your-login-details-to-sign{
    font-size: 14px;
    letter-spacing: 1.2px;
  }

  .texfield-email,
  .texfield-pass {
    width: 100%;
  }

  .rectangle-28 {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* 450px */
@media (max-width: 450px) {

  .flex-wrapper-four {
    padding: 50px 20px;
    border-radius: 0;
  }

  .sign-in{
    padding: 0;
  }

  .background {
    padding: 80px 20px 400px;
  }

  .rectangle-27 {
    width: 100%;
    height: auto;
  }

  .design-your-dream-space-with-our-expert {
    width: 100%;
    font-size: 16px;
    left: 0;
    bottom: 290px;
    letter-spacing: 1.2px;
  }

  .l-ogin{
    font-size: 24px;
    letter-spacing: 1.8px;
  }

  .please-enter-your-login-details-to-sign{
    font-size: 14px;
    letter-spacing: 1.2px;
  }

  .rectangle-28 {
    height: 60px;
    font-size: 14px;
    border-radius: 10px;
  }
}
/* 450px */