@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root{
    --main-color:#1f232a;
    --primary-color: #ce962e;
    --black:#222;
    --white:#fff;
    --bg: #eeeeee;
    --light-black:#666;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
 }
 
 *{
     font-family: 'Poppins', sans-serif;
     margin: 0; padding: 0;
     box-sizing: border-box;
     outline: none; border: none;
     text-decoration: none;
     transition: .2s linear;
     text-transform: capitalize;
 }
 
 html{
     font-size: 62.5%;
     overflow-x: hidden;
     scroll-behavior: smooth;
     scroll-padding-top: 6rem;
 }
 
 html::-webkit-scrollbar{
     width: 1rem;
 }
 
 html::-webkit-scrollbar-track{
     background: var(--white);
 }
 
 html::-webkit-scrollbar-thumb{
     background: var(--primary-color);
 }
 
 section{
     padding: 3rem 9%;
 }
 
 .heading{
     text-align: center;
     color: var(--main-color);
     text-transform: uppercase;
     margin-bottom: 3rem;
     font-size: 4rem;
     margin-top: 2rem;
 }
 
 .heading span{
     color: var(--primary-color);
     text-transform: uppercase;
 }
 
 .btn{
     margin-top: 1rem;
     display: inline-block;
     background: #916848;
     color: var(--white);
     font-size: 2rem;
     cursor: pointer;
     padding: 1rem 3rem; 
 }
 
 .btn:hover{
     letter-spacing: .2rem;
 }
 
 /* header */
 
 .header{
     max-height: 120px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     box-shadow: var(--box-shadow);
     position: sticky;
     top: 0; left: 0; right: 0;
     background: var(--bg);
     z-index: 1000;
     text-transform: capitalize;
     text-align: center; /* Center align the nav-list */
     transition: 0.5s;
 }
   .header.small {
     max-height: 100px;
   }
 
 .header .navbar{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
 }
 
 .header .navbar a{
     font-size: 2rem;
     margin-left: 2rem;
     color: var(--black);
 }
 
 .header .navbar a:hover{
     color: var(--primary-color);
 }
 
 .header .nav-list {
     display: flex;
     justify-content: space-between;
     align-items: center; /* Align items vertically */
     list-style: none;
     margin: 0 auto; /* Center align the nav-list */
     padding: 0;
     width: 100%;
   }
   
   .nav-item {
     flex: 1;
     text-align: center;
   }
   
   .nav-item a {
     display: block;
     padding: 10px;
     text-decoration: none;
     color: #333;
   }
   .nav-item-image .logo-madju{
     width: 100px;
     height: 100px;
   }
 
   .half-circle {
     position: absolute;
     bottom: -67px;
     left: 50.67%;
     transform: translateX(-50%);
     width: 250px;
     height: 70px;
     /* border-radius: 0 0 100px 100px; */
     /* background-color: #f2f2f2; */
   }
 
 .header .icons div{
     cursor: pointer;
     font-size: 2.5rem;
     color: var(--black);
     margin-left: 2rem;
 }
 
 .header .icons div:hover{
     color: var(--primary-color);
 }
 
 #menu-btn{
     display: none;
 }

/* contact */

.contact{
    background: var(--bg);
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form{
    flex: 1 1 40rem;
    border: .1rem solid var(--main-color);
    padding: 2rem;
}

.contact .row form h3{
    font-size: 3rem;
    text-align: center;
    padding-bottom: 1rem;
    color: var(--main-color);
}

.contact .row form span{
    display: block;
    padding-bottom: 1rem;
    color: var(--primary-color);
    font-size: 1.6rem;
}

.contact .row form .box{
    width: 100%;
    background: none;
    border-bottom: .1rem solid var(--main-color);
    font-size: 1.6rem;
    color: var(--main-color);
    text-transform: none;
    padding: .5rem 0;
    margin-bottom: 1rem;
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

/* contact */

/* footer */

.footer {
    background: rgb(41, 50, 66);
    background-size: cover;
    background-position: center center;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    padding: 2rem 1rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color: var(--white);
    padding: 1rem 0;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.6rem;
    color: var(--white);
    padding: 1rem 0;
}
.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--white);
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .share{
    padding: 1rem 0;
    text-align: center;
}
.footer .share a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    color: var(--white);
    background: var(--black);
    margin: 0 .3rem;
    border-radius: 50%;

}
.footer .share a:hover{
    background: var(--white);
    color: var(--black);
}
.footer .credit{
    font-size: 2rem;
    margin-top: 2rem;
    padding-bottom: 2rem;
    color: var(--black);
    text-align: center;
}

.vector {
    width: 2rem;
    height: 2rem;
}

.vector-social{
    width: 2rem;
    height: 2rem;
}

/* Copyright */
.line-container {
    display: flex;
    align-items: center;
}

.line-container h3{
    color: var(--white);
}

  .line-left, .line-right {
    height: 1px;
    flex: 1;
    background-color: var(--white);
    margin: 0 1rem;
    position: relative;
  }
  
  .line-left:before,
  .line-right:after {
    content: "";
    display: block;
    height: 1rem;
    width: 1rem;
    background-color: var(--white);
    border-radius: 50%;
    position: absolute;
  }
  
  .line-left:before {
    top: -0.5rem;
    left: 0;
  }
  
  .line-right:after {
    top: -0.5rem;
    right: 0;
  }
/* Copyright */

/* footer */

@media (max-width: 991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem 2rem;
    }

    .header .navbar a{
        font-size: 1.5rem;
    }

    section{
        padding: 2rem;
    }

    .map-container iframe{
        width: 150px; 
        height: 100px; 
    }
}

@media (max-width : 768px){

    #menu-btn{
        display: inline-block;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0; right: 0;
        background: var(--bg);
        border-top: .1rem solid var(--main-color);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
    }

    .nav-item-image {
        display: none;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
      }
      .nav-item {
        margin-top: 1rem;
      }
}

@media (max-width: 450px){

    html{
        font-size: 50%;
    }

    .nav-item-image {
        display: none;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
      }
      .nav-item {
        margin-top: 1rem;
      }
}