<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- header -->

    <section class="header">

        <a href="#" class="logo"> <i class="fas fa-chair"></i> furniture</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#product">product</a>
            <a href="#team">team</a>
            <a href="#blog">blogs</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <div id="cart-btn" class="fas fa-shopping-cart"></div>
            <div id="account-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

    </section>
    <!-- header -->

    <!-- shopping cart -->

    <div class="cart-items-container">

        <div id="close" class="fas fa-times"></div>

        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-img-1.jpg" alt="">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">$18.99/-</div>
            </div>
        </div>

        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-img-2.jpg" alt="">
            <div class="content">
                <h3>cart item 02</h3>
                <div class="price">$18.99/-</div>
            </div>
        </div>

        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-img-3.jpg" alt="">
            <div class="content">
                <h3>cart item 03</h3>
                <div class="price">$18.99/-</div>
            </div>
        </div>

        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-img-4.jpg" alt="">
            <div class="content">
                <h3>cart item 04</h3>
                <div class="price">$18.99/-</div>
            </div>
        </div>
        <a href="#" class="btn"> checkout</a>
    </div>


    <!-- shopping cart -->

    <!-- account form -->

    <div class="account-form">
        <div id="close-form" class="fas fa-times"></div>

        <div class="buttons">
            <span class="btn active login-btn">login</span>
            <span class="btn register-btn">register</span>
        </div>

        <form action="" class="login-form active">
            <h3>Login now</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <div class="flex">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me"> remember me</label>
                <a href="#">forgot password</a>
            </div>
            <input type="submit" value="login" class="btn">
        </form>

        <form action="" class="register-form">
            <h3>register now</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <input type="password" placeholder="confirm your password" class="box">
            <input type="submit" value="register" class="btn">
        </form>

    </div>

    <!-- account form -->

    <!-- home -->

    <section class="home" id="home">

        <div class="swiper home-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide slide" style="background: url(images/home-slide1.jpg) no-repeat;">
                    <div class="content">
                        <h3>we just make a perfect furniture for home</h3>
                        <span>with you since 1965</span>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(images/home-slide2.jpg) no-repeat;">
                    <div class="content">
                        <h3>we just make a perfect furniture for home</h3>
                        <span>with you since 1965</span>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(images/home-slide3.jpg) no-repeat;">
                    <div class="content">
                        <h3>we just make a perfect furniture for home</h3>
                        <span>with you since 1965</span>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(images/home-slide4.jpg) no-repeat;">
                    <div class="content">
                        <h3>we just make a perfect furniture for home</h3>
                        <span>with you since 1965</span>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(images/home-slide5.jpg) no-repeat;">
                    <div class="content">
                        <h3>we just make a perfect furniture for home</h3>
                        <span>with you since 1965</span>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!-- home -->

    <!-- about us -->

    <section class="about" id="about">
        <h1 class="heading"> <span>about</span> us</h1>

        <div class="row">

            <div class="image">
                <img src="images/about.jpg" alt="">
            </div>

            <div class="content">
                <span>welcome to our shop</span>
                <h3>we make your home more astonishing</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque quas distinctio culpa quam voluptatem omnis libero saepe nisi dolores veniam sequi odit, unde dolorem eos reiciendis repellendus pariatur ducimus corporis?</p>
                <a href="#" class="btn">read more</a>
            </div>

        </div>

    </section>


    <!-- about us -->

    <!-- services -->

    <section class="services" id="services">

        <h1 class="heading">our <span> services</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="images/service-1.png" alt="">
                <h3>product designing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem sed impedit.</p>
                <a href="#" class="btn"> read more</a>
            </div>

            <div class="box">
                <img src="images/service-2.png" alt="">
                <h3>product quality</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem sed impedit.</p>
                <a href="#" class="btn"> read more</a>
            </div>

            <div class="box">
                <img src="images/service-3.png" alt="">
                <h3>24/7 support</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem sed impedit.</p>
                <a href="#" class="btn"> read more</a>
            </div>

        </div>

    </section>

    <!-- services -->

    <!-- product -->

    <section class="product" id="product">

        <h1 class="heading" id="heading">our <span> products</span></h1>

        <div class="box-container">

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="images/product-1.jpg" alt="">
                <h3>modern furniture</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$18.99 <span>$21.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="images/product-2.jpg" alt="">
                <h3>modern furniture</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$18.99 <span>$21.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="images/product-3.jpg" alt="">
                <h3>modern furniture</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$18.99 <span>$21.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="images/product-4.jpg" alt="">
                <h3>modern furniture</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$18.99 <span>$21.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="images/product-5.jpg" alt="">
                <h3>modern furniture</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$18.99 <span>$21.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="images/product-6.jpg" alt="">
                <h3>modern furniture</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$18.99 <span>$21.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

        </div>

    </section>

    <!-- product -->

    <!-- team -->

    <section class="team" id="team">

        <h1 class="heading"> our <span>team</span></h1>

        <div class="swiper team-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/team-1.png" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>john deo</h3>
                        <span>designer</span> 
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/team-2.png" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>john deo</h3>
                        <span>designer</span> 
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/team-3.png" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>john deo</h3>
                        <span>designer</span> 
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/team-4.png" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>john deo</h3>
                        <span>designer</span> 
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/team-5.png" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>john deo</h3>
                        <span>designer</span> 
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/team-6.png" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>john deo</h3>
                        <span>designer</span> 
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- team -->

    <!-- blog -->

    <section class="blog" id="blog">

        <h1 class="heading"> our <span> blogs</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/blog-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>budget friendly prices</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquid quos quibusdam suscipit tempora.</p>
                    <a href="#" class="btn"> read more</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 5th july, 2022 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>budget friendly prices</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquid quos quibusdam suscipit tempora.</p>
                    <a href="#" class="btn"> read more</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 5th july, 2022 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/blog-3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>budget friendly prices</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquid quos quibusdam suscipit tempora.</p>
                    <a href="#" class="btn"> read more</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 5th july, 2022 </a>
                        <a href="#"> <i class="fas fa-user"></i> by admin </a>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- blog -->

    <!-- contact -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> us</h1>

        <div class="row">

            <div class="image">
                <img src="images/contact.png" alt="">
            </div>

            <form action="">
                <h3>get in touch</h3>

                <span>your name</span>
                <input type="text" class="box">

                <span>your number</span>
                <input type="number" class="box">

                <span>your email</span>
                <input type="email" class="box">

                <span>your message</span>
                <textarea class="box" cols="30" rows="10"></textarea>

                <input type="submit" value="send message" class="btn">

            </form>

        </div>

    </section>

    <!-- contact -->

    <!-- credit -->

    <section class="credit">
        created by ninjashub | all rights reserved!
    </section>



    <!-- credit -->




    






    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>
</html>