<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madju Design Interior</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="../css/design.css">
</head>
<body>
    
    <!-- header -->

    <section class="header">
        
        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item nav-item-image">
                    <a href="../index.html">
                      <img
                      alt="logo-madju"
                      class="logo-madju"
                      src="https://static.overlay-tech.com/assets/5e0c9ada-d7d1-4696-bd9a-34a8a1129f7e.png"
                      />
                      <!-- <div class="half-circle"> -->
                        <img
                        alt="logo-madju"
                        class="half-circle"
                        src="https://static.overlay-tech.com/assets/6518e249-ef29-408e-85e4-4aa517864d9d.svg"
                        />
                      <!-- </div> -->
                    </a>
                    </li>
                <li class="nav-item"><a href="../page/store.html"><i class="fas fa-th"></i>Category</a></li>
                <li class="nav-item"><a href="../page/project.html"><i class="fas fa-percent"></i>Sale</a></li>
                <li class="nav-item">
                    <form class="form-search" id="my-form">
                        <input class="input-search" type="text" placeholder="Search...">
                        <button class="btn-search" type="submit">Search</button>
                    </form>
                </li>
                <li class="nav-item"><a href="../page/contact-us.html"><i class="fas fa-shopping-cart"></i>Shopping Cart</a></li>
                <li class="nav-item"><a href="../page/login.html"><img alt="" class="vector" src="https://static.overlay-tech.com/assets/e2b1e584-eb4f-406f-b97d-5c5155a264ba.svg" />Sign In</a></li>
              </ul>
        </nav>

        <div class="icons">
            <!-- <div id="cart-btn"></div>
            <div id="account-btn"></div> -->
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>

    </section>
    <!-- header -->

    <section class="home" id="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide slide" style="background: url(../images/home-slide1.jpg) no-repeat;">
                    <div class="content">
                        <h3>we just make a perfect furniture for home</h3>
                        <span>with you since 1965</span>
                        <br>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(../images/home-slide2.jpg) no-repeat;">
                    <div class="content">
                        <h3>we just make a perfect furniture for home</h3>
                        <span>with you since 1966</span>
                        <br>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(../images/home-slide3.jpg) no-repeat;">
                    <div class="content">
                        <h3>we just make a perfect furniture for home</h3>
                        <span>with you since 1967</span>
                        <br>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(../images/home-slide4.jpg) no-repeat;">
                    <div class="content">
                        <h3>we just make a perfect furniture for home</h3>
                        <span>with you since 1968</span>
                        <br>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(../images/home-slide5.jpg) no-repeat;">
                    <div class="content">
                        <h3>we just make a perfect furniture for home</h3>
                        <span>with you since 1969</span>
                        <br>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!-- home -->

    <!-- category -->
    <section class="category">
        <div class="category-row">
            <div class="category-column">
              <h2>Design</h2>
              <h2>Your Dream</h2>
              <h2 class="category-line">Room</h2>
              <div class="icon-text-container">
                <i class="fa fa-couch fa-6x"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>   
              
                <a href="store.html"><h3>All Categories > </h3>
                </a>
              
              <div class="all-line"></div>           
            </div>
            <div class="category-column" id="category-image">
              <img src="https://blog.atome.id/wp-content/uploads/2022/03/9-rekomendasi-furniture-stores-atau-toko-furnitur-terbaik.jpg" alt="Image 1">
              <h4>Table</h4>
            </div>
            <div class="category-column" id="category-image">
              <img src="https://blog.atome.id/wp-content/uploads/2022/03/9-rekomendasi-furniture-stores-atau-toko-furnitur-terbaik.jpg" alt="Image 2">
              <h4>Table</h4>
            </div>
            <div class="category-column" id="category-image">
              <img src="https://blog.atome.id/wp-content/uploads/2022/03/9-rekomendasi-furniture-stores-atau-toko-furnitur-terbaik.jpg" alt="Image 3">
              <h4>Table</h4>
            </div>
        </div>

        <div class="container-break-line">
            <div class="break-line"></div>
        </div>

    </section>
    <!-- category -->

    <!-- room -->
    <section class="room">
        <div class="room-container">
            <div class="column content-column">
              <img src="https://blog.atome.id/wp-content/uploads/2022/03/9-rekomendasi-furniture-stores-atau-toko-furnitur-terbaik.jpg" class="content-column" id="left-column"/>
              <div class="overlay">
                <div class="text">
                    <p>20% off all item</p>
                    <h2>Dining Room</h2>
                    <a href="#" class="btn">add to cart</a>
                </div>
              </div>
            </div>
            <div class="column content-column">
              <img src="https://blog.atome.id/wp-content/uploads/2022/03/9-rekomendasi-furniture-stores-atau-toko-furnitur-terbaik.jpg" class="content-column" id="left-column"/>
              <div class="overlay">
                <div class="text">
                    <p>20% off all item</p>
                    <h2>Dining Room</h2>
                    <a href="#" class="btn">add to cart</a></div>
              </div>
            </div>
          </div>
    </section>
    
    <!-- room -->

     <!-- room -->
     <section class="room">
        <div class="room-container">
            <div class="column content-column">
              <img src="https://blog.atome.id/wp-content/uploads/2022/03/9-rekomendasi-furniture-stores-atau-toko-furnitur-terbaik.jpg" class="content-column" id="left-column"/>
              <div class="overlay">
                <div class="text">
                    <p>20% off all item</p>
                    <h2>Dining Room</h2>
                    <a href="#" class="btn">add to cart</a>
                </div>
              </div>
            </div>
            <div class="column content-column">
              <img src="https://blog.atome.id/wp-content/uploads/2022/03/9-rekomendasi-furniture-stores-atau-toko-furnitur-terbaik.jpg" class="content-column" id="left-column"/>
              <div class="overlay">
                <div class="text">
                    <p>20% off all item</p>
                    <h2>Dining Room</h2>
                    <a href="#" class="btn">add to cart</a></div>
              </div>
            </div>
          </div>
    </section>
    
    <!-- room -->

     <!-- room -->
     <section class="room">
        <div class="room-container">
            <div class="column content-column">
              <img src="https://blog.atome.id/wp-content/uploads/2022/03/9-rekomendasi-furniture-stores-atau-toko-furnitur-terbaik.jpg" class="content-column" id="left-column"/>
              <div class="overlay">
                <div class="text">
                    <p>20% off all item</p>
                    <h2>Dining Room</h2>
                    <a href="#" class="btn">add to cart</a>
                </div>
              </div>
            </div>
            <div class="column content-column">
              <img src="https://blog.atome.id/wp-content/uploads/2022/03/9-rekomendasi-furniture-stores-atau-toko-furnitur-terbaik.jpg" class="content-column" id="left-column"/>
              <div class="overlay">
                <div class="text">
                    <p>20% off all item</p>
                    <h2>Dining Room</h2>
                    <a href="#" class="btn">add to cart</a></div>
              </div>
            </div>
          </div>
    </section>
    
    <!-- room -->

    <!-- latest design -->

    <section class="product" id="product">

        <div class="latest-design-container">
            <div class="left-text">
                <h3>Latest Design</h3>
                <div class="category-line"></div>
            </div>

            <div class="right">
                <div class="dropdown">
                  <button class="dropbtn">Dropdown</button>
                  <div class="dropdown-content">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                  </div>
                </div>
              </div>
          </div>

        <div class="box-container">

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="../images/product-1.jpg" alt="">
                <h3>modern furniture</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$18.99 <span>$21.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="../images/product-2.jpg" alt="">
                <h3>modern furniture</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$18.99 <span>$21.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="../images/product-3.jpg" alt="">
                <h3>modern furniture</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$18.99 <span>$21.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

        </div>

    </section>

    <!-- latest design -->

    

    <!-- footer -->
    <footer class="footer" id="contact">
        <div class="box-container">
            <div class="box">
                <h3>Location</h3>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126748.56400419367!2d107.56075552119081!3d-6.90344237941637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6398252477f%3A0x146a1f93d3e815b2!2sBandung%2C%20Bandung%20City%2C%20West%20Java!5e0!3m2!1sen!2sid!4v1682763058950!5m2!1sen!2sid" 
                    width="250" 
                    height="150" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>

            </div>
            <div class="box">
                <h3>Judul</h3>
                <a href="#">
                    <i>
                        <img
                    alt=""
                    class="vector"
                    src="https://static.overlay-tech.com/assets/613deaec-0474-4962-8ac8-a4fed9ef3b96.svg"
                    />
                    </i>
                    +6287689566
                </a>
                <a href="#">
                    <i>
                        <img
                        alt=""
                        class="vector"
                        src="https://static.overlay-tech.com/assets/d57061ae-6d98-438c-84e4-584eb9d3441d.svg"
                        />
                    </i>
                    Bandung City
                </a>
                <a href="#">
                    <i>
                        <img
                        alt=""
                        class="vector"
                        src="https://static.overlay-tech.com/assets/b8d97384-b755-4356-9316-63e30f472b15.svg"
                        />
                    </i>
                    madju-studio.com
                </a>
            </div>
            <div class="box">
                <h3>Judul</h3>
                <a href="#">
                    <i>
                        <img
                    alt=""
                    class="vector-social"
                    src="https://img.icons8.com/color/48/null/whatsapp--v1.png"
                    />
                    </i>
                    +6287689566
                </a>
                <a href="#">
                    <i>
                        <img
                        alt=""
                        class="vector-social"
                        src="https://img.icons8.com/fluency/48/null/instagram-new.png"
                        />
                    </i>
                    Madju Studio
                </a>
                <a href="#">
                    <i>
                        <img
                        alt=""
                        class="vector-social"
                        src="https://img.icons8.com/color/48/null/facebook-circled--v1.png"
                        />
                    </i>
                    Madju Studio
                </a>
            </div>
            <div class="box">
                <h3>Judul</h3>
                <a href="#">
                    <i>
                        <img
                        alt=""
                        class="vector-social"
                        src="https://img.icons8.com/color/48/null/gmail-new.png"
                        />
                    </i>
                    Madju Studio
                </a>

            </div>

        </div>
        <!-- Copyright -->
        <div class="line-container">
            <div class="line-left"></div>
            <h3>copyright     2022 Budiman</h3>
            <div class="line-right"></div>
        </div>
        <!-- Copyright -->

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
    </footer>
    <!-- footer -->

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- custom js -->
    <script src="../js/script.js"></script>
</body>
</html>